<mvc:View controllerName="com.bowdark.products.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App id="app">
		<pages>
			<Page showHeader="false">
				<content>
					<Text text="Loading..." />
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>