<mvc:View controllerName="com.bowdark.products.controller.ProductList" xmlns:mvc="sap.ui.core.mvc" xmlns:unified="sap.ui.unified" xmlns="sap.m" displayBlock="true">
	<Page backgroundDesign="Transparent" title="{i18n>productInventory}">
		<content>
			<Table id="tabProducts" items="{path: '/ProductSet'}" mode="SingleSelectMaster" selectionChange="onSelectProduct">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>products}" />
						<ToolbarSpacer />
						<SearchField width="20%" search="onFilterProducts" />
						<Button icon="sap-icon://add-product" press="onOpenAddProduct" />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column><Text text="{i18n>productId}" /></Column>
					<Column><Text text="{i18n>name}" /></Column>
					<Column visible="{= !${device>system/phone}}"><Text text="{i18n>description}" /></Column>
					<Column visible="{= !${device>system/phone}}"><Text text="{i18n>weight}" /></Column>
					<Column hAlign="Center"><Text text="{i18n>price}" /></Column>
				</columns>
				<ColumnListItem>
					<Text text="{ProductID}" />
					<Text text="{Name}" />
					<Text text="{Description}" />
					<Text text="{WeightMeasure} {WeightUnit}" />
					<unified:Currency value="{ parts: ['Price'], formatter: '.formatter.convertToDecimal' }" currency="{CurrencyCode}" useSymbol="true" />
				</ColumnListItem>
			</Table>
		</content>
	</Page>
</mvc:View>