<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="{i18n>addProduct}" contentHeight="50%" contentWidth="50%">
		<content>
			<l:Grid defaultSpan="L6 M6 S6" class="sapUiSmallMarginTop sapUiSizeCompact sapUiMediumMarginBegin" hSpacing="1" position="Center"
				width="95%">
				<l:layoutData>
					<l:GridData span="L9 M9 S9"/>
				</l:layoutData>
				<l:VerticalLayout width="100%">
					<Label text="{i18n>productId}"/>
					<Input value="{ProductID}" width="10em"/>
					<Label text="{i18n>name}"/>
					<Input value="{Name}" width="20em"/>
					<Label text="{i18n>description}"/>
					<TextArea maxLength="255" rows="5" cols="50" value="{Description}"/>
					<Label text="{i18n>supplierId}" />
					<Input id="inpSupplierId" value="{SupplierID}" width="12em" showValueHelp="true" valueHelpRequest="onSupplierVH" />
					<Label text="{i18n>supplierName}" />
					<Input id="inpSupplierName" value="{SupplierName}" width="20em" />
				</l:VerticalLayout>
				<l:VerticalLayout width="100%">
					<Label text="{i18n>price}"/>
					<FlexBox>
						<items>
							<Input type="Number" value="{Price}" width="8em"/>
							<Select selectedKey="{CurrencyCode}" width="6em" class="sapUiTinyMarginBegin">
								<core:Item key="USD" text="USD"/>
								<core:Item key="EUR" text="EUR"/>
							</Select>
						</items>
					</FlexBox>
					
					<Label text="{i18n>weight}"/>
					<FlexBox>
						<items>
							<Input type="Number" value="{WeightMeasure}" width="8em"/>
							<Select selectedKey="{WeightUnit}" width="5em" class="sapUiTinyMarginBegin">
								<core:Item key="LB" text="LB"/>
								<core:Item key="G" text="G"/>
								<core:Item key="KG" text="KG"/>
							</Select>
						</items>
					</FlexBox>
					<Label text="{i18n>width}"/>
					<FlexBox>
						<items>
							<Input type="Number" value="{Width}" width="8em"/>
							<Select selectedKey="{DimUnit}" class="sapUiTinyMarginBegin">
								<core:Item key="MM" text="MM"/>
								<core:Item key="CM" text="CM"/>
								<core:Item key="M" text="M"/>
								<core:Item key='"' text="IN" />
								<core:Item key="FT" text="FT"/>
								<core:Item key="YD" text="YD"/>
							</Select>
						</items>
					</FlexBox>
					<Label text="{i18n>depth}"/>
					<Input type="Number" value="{Depth}" width="8em"/>
					<Label text="{i18n>height}"/>
					<Input type="Number" value="{Height}" width="8em"/>
				</l:VerticalLayout>
			</l:Grid>
		</content>
		<buttons>
			<Button text="Cancel" press="onCancelAddProduct"/>
			<Button text="Save" type="Emphasized" press="onAddProduct"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>